worker_processes  1;
daemon off; 
master_process  off;
error_log  error.log debug;
pid /tmp/nginx_demo.pid;
events {
    worker_connections  1024;
}
http {
    include       conf/mime.types;
    sendfile        on;
    keepalive_timeout  65;
    tcp_nodelay        on;
    server {
        listen   8100;
        server_name  localhost;
        access_log  access.log;
        error_log  error.log debug;
        location /hello {
            bo_conf "bo_conf";
        }
    }
}
